{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "pynets.pynets_run"
        },
        {
            "cwd": "/Users/derekpisner/Applications/PyNets",
            "name": "pynets",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "program": "$(file)",
            "module": "pynets.pynets_run",
            "console": "integratedTerminal",
            "args": [
                "-id",
                "002",
                "-func",
                "/Users/derekpisner/Downloads/002/002.nii.gz",
                "-ct",
                "ward",
                "-mod",
                "sps",
                "-m",
                "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain_mask.nii.gz",
                "-cm",
                "/Users/derekpisner/Applications/PyNets/tests/examples/997/triple_net_ICA_overlap_3_sig_bin.nii.gz",
                "-k",
                "100",
                "-plug",
                "Linear"
            ],
        },
    ]
}